{
  "name": "tuanlq11/securimage",
  "description": "SecurImage for Laravel 5.1",
  "license": "MIT",
  "minimum-stability": "1.0.0",
  "authors": [
    {
      "name": "Le Quoc Tuan",
      "email": "tuanlq.it@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "tuanlq11\\securimage\\": "src/"
    }
  }
}
